*{
  margin: 0;padding: 0;box-sizing: border-box;
}

.wrapper{
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: space-evenly;
}

#element-picker{
  background-color: cornflowerblue;
  width: 10vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#element-picker > * {
  border: 2px solid;
  padding: .5rem 1rem;
  width: 80%;
  text-align: center;
}
#element-picker > * + *{
  margin-top: 1rem;
}

#layout-preview{
  background-color: rgb(237, 173, 100);
  width: 80vw;  
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-rows: 15% 75% 10%;
  grid-template-areas: "header header header"
                        "nav main main"
                        "footer footer footer";
}

/* ESTILOS POR DE ELEMENTOS CREADOS */

.inner-header {
  background-color: cornflowerblue;
  /* height: 15%;
  width: 100%; */
  grid-area: header;
}
.inner-main {
  background-color: rgb(100, 237, 130);
  grid-area: main;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.inner-nav {
  background-color: rgb(126, 0, 165);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 1rem 0;

}
.inner-footer {
  background-color: rgb(0, 3, 165);
  /* height: 10%;
  width: 100%; */
  grid-area: footer;
  
}
.inner-a {
  padding: .5rem 1rem;
  background-color:#ccc;
  width: 80%;
  text-align: center;
  border-radius: .5rem;
}
.inner-div {
  background-color: darkcyan;
  height: 40%;
  width: 30%;
  padding: 0.5rem;
  overflow: auto;
  /* display: flex;justify-content: center;align-items: center; */
}
.inner-p {
  margin-bottom: 1rem;
}